version: '3.8'

services:
  zione-chatbot:
    image: zione-chatbot
    container_name: kind_swartz
    ports:
      - "8501:8501"
    volumes:
      - zione-assets-storage:/app/data

volumes:
  zione-assets-storage:
