version: '3.8'

services:
  juan-jaramillo-service:
    build: 
      context: .
    image: zione-chatbot
    container_name: zione-chatbot
    ports:
      - "8501:8501"
    volumes:
      - juan-jaramillo-assets-storage:/app/data

volumes:
  juan-jaramillo-assets-storage:
