version: '3.8'

services:
  zione-chatbot:
    image: juanjaragavi/zione-chatbot:latest
    container_name: zione-chatbot
    ports:
      - "8501:8501"
    volumes:
      - zione-assets-storage:/app/data

volumes:
  zione-assets-storage: